<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting Company</title>
    <meta name="description"
      content="Kerr's White Rafting Company(KWWR) helps people to have a fun experience of water rafting">
    <meta name="author" content="Kerr Raphael J. Asurto">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/wwr-logo.jpg" alt="KWWR company logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-background.jpg" alt="rafting background">
            <h1>Kerr's White Water Rafting Company</h1>
            <article>
                <img src="images/happy-client.jpg" alt="happy clients of KWWR">
                <p>KWWR Company's mission is to provide an enjoyable moments and long lasting fun in
                    water rafting. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                    ad dicta inventore vitae. </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Kerr's White Rafting Company starts on September 9, 2026. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Maiores dolor et deleniti hic quaerat natus iste,
                facilis necessitatibus, reprehenderit earum incidunt aperiam reiciendis, optio
                cumque nostrum quia soluta praesentium exercitationem!</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p> 2026 🚣‍♂️ Kerr's White Water Company 🚣‍♂️ Kerr Asurto</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook-logo.png" alt="facebook icon">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="images/linkedin-icon.png" alt="linkedin icon">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram-logo.png" alt="">
            </a>
        </nav>
    </footer>


</body>

</html>